<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JuegoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/dadosNegro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            app:srcCompat="@drawable/dices" />

        <TextView
            android:id="@+id/textViewInfoNegro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.66"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewFichasNegro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="TextView" />

        <Button
            android:id="@+id/buttonPausa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.17"
            android:background="@drawable/pause"
            app:backgroundTint="@color/black" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tableroView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.20"
        android:background="@drawable/board">

        <ImageView
            android:id="@+id/ficha1B"
            android:layout_width="36dp"
            android:layout_height="31dp"
            android:layout_marginEnd="316dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/white" />

        <ImageView
            android:id="@+id/ficha3B"
            android:layout_width="36dp"
            android:layout_height="31dp"
            android:layout_marginEnd="244dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/ficha7B"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/white" />

        <ImageView
            android:id="@+id/ficha4B"
            android:layout_width="36dp"
            android:layout_height="31dp"
            android:layout_marginEnd="208dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/white" />

        <ImageView
            android:id="@+id/ficha6B"
            android:layout_width="36dp"
            android:layout_height="31dp"
            android:layout_marginEnd="280dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/white" />

        <ImageView
            android:id="@+id/ficha5B"
            android:layout_width="36dp"
            android:layout_height="31dp"
            android:layout_marginEnd="316dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/white" />

        <ImageView
            android:id="@+id/ficha7B"
            android:layout_width="36dp"
            android:layout_height="31dp"
            android:layout_marginEnd="244dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/white" />

        <ImageView
            android:id="@+id/ficha2B"
            android:layout_width="36dp"
            android:layout_height="31dp"
            android:layout_marginEnd="280dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/white" />

        <ImageView
            android:id="@+id/ficha1N"
            android:layout_width="36dp"
            android:layout_height="31dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="324dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/black" />

        <ImageView
            android:id="@+id/ficha2N"
            android:layout_width="36dp"
            android:layout_height="31dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="288dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/black" />

        <ImageView
            android:id="@+id/ficha3N"
            android:layout_width="36dp"
            android:layout_height="31dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="252dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/black" />

        <ImageView
            android:id="@+id/ficha4N"
            android:layout_width="36dp"
            android:layout_height="31dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="216dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/black" />

        <ImageView
            android:id="@+id/ficha5N"
            android:layout_width="36dp"
            android:layout_height="31dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="324dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/black" />

        <ImageView
            android:id="@+id/ficha6N"
            android:layout_width="36dp"
            android:layout_height="31dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="288dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/black" />

        <ImageView
            android:id="@+id/ficha7N"
            android:layout_width="36dp"
            android:layout_height="31dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="252dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/dadosBlanco"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            app:srcCompat="@drawable/dices" />

        <TextView
            android:id="@+id/textViewInfoBlanco"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.66"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewFichasBlanco"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="TextView" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.17" />

    </LinearLayout>
</LinearLayout>