<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root_reverse"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#B31B5E20"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/toast_msg_reverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:textColor="#FFF"/>
</LinearLayout>
